# RgbLampjesProject

./: README.md  pom.xml
src/main/java/com/example/rgbled/: RgbLedControllerApplication.java
src/main/java/com/example/rgbled/controller/: LedController.java
src/main/java/com/example/rgbled/service/: LedService.java
src/main/resources/static/: index.html
